<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="zacks"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-09-26 02:22:18 PM"/>
        <attribute name="created" value="emFja3M7QkxEOzIwMjEtMDktMjY7MDI6MDY6NTUgUE07MjAzNA=="/>
        <attribute name="edited" value="emFja3M7QkxEOzIwMjEtMDktMjY7MDI6MjI6MTggUE07MTsyMTM5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n1" type="Real" array="False" size=""/>
            <declare name="n2" type="Real" array="False" size=""/>
            <declare name="S" type="Real" array="False" size=""/>
            <declare name="P" type="Real" array="False" size=""/>
            <declare name="D" type="Real" array="False" size=""/>
            <output expression="&quot;Enter two numbers&quot;" newline="True"/>
            <input variable="n1"/>
            <input variable="n2"/>
            <assign variable="S" expression="n1+n2"/>
            <assign variable="P" expression="n1*n2"/>
            <assign variable="D" expression="n1-n2"/>
            <output expression="&quot;The sum is&quot; &amp; s" newline="True"/>
            <output expression="&quot;The product is &quot; &amp; p" newline="True"/>
            <output expression="&quot;The product is&quot; &amp; d" newline="True"/>
        </body>
    </function>
</flowgorithm>
