<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="zacks"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-03 01:03:22 PM"/>
        <attribute name="created" value="emFja3M7QkxEOzIwMjEtMTAtMDM7MTI6NDY6MjggUE07MjAyNg=="/>
        <attribute name="edited" value="emFja3M7QkxEOzIwMjEtMTAtMDM7MDE6MDM6MjIgUE07MTsyMTE5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Q1" type="Real" array="False" size=""/>
            <declare name="P1" type="Real" array="False" size=""/>
            <declare name="S" type="Real" array="False" size=""/>
            <output expression="&quot;Enter quantity per unit&quot;" newline="True"/>
            <output expression="&quot;Enter price per unit&quot;" newline="True"/>
            <input variable="Q1"/>
            <input variable="P1"/>
            <assign variable="S" expression="Q1 * P1"/>
            <output expression="&quot;The extended price is&quot; &amp; S" newline="True"/>
        </body>
    </function>
</flowgorithm>
