<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="zacks"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-03 02:35:38 PM"/>
        <attribute name="created" value="emFja3M7QkxEOzIwMjEtMTAtMDM7MDI6Mjk6NTggUE07MjAyOQ=="/>
        <attribute name="edited" value="emFja3M7QkxEOzIwMjEtMTAtMDM7MDI6MzU6MzggUE07MTsyMTMy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="P1" type="Real" array="False" size=""/>
            <declare name="D1" type="Real" array="False" size=""/>
            <declare name="S" type="Real" array="False" size=""/>
            <declare name="D" type="Real" array="False" size=""/>
            <output expression="&quot;Enter price of item&quot;" newline="True"/>
            <output expression="&quot;Enter discount percent&quot;" newline="True"/>
            <input variable="P1"/>
            <input variable="D1"/>
            <assign variable="S" expression="P1 * D1"/>
            <assign variable="D" expression="P1 - P1 * D1"/>
            <output expression="&quot;The discount amount is&quot; &amp; S" newline="True"/>
            <output expression="&quot;The discounted price is&quot; &amp; D" newline="True"/>
        </body>
    </function>
</flowgorithm>
