<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="zacks"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-10 04:44:53 PM"/>
        <attribute name="created" value="emFja3M7QkxEOzIwMjEtMTAtMTA7MDQ6Mzc6MDIgUE07MjAxNw=="/>
        <attribute name="edited" value="emFja3M7QkxEOzIwMjEtMTAtMTA7MDQ6NDQ6NTMgUE07MTsyMTI5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="qty" type="Real" array="False" size=""/>
            <declare name="up" type="Real" array="False" size=""/>
            <declare name="extprice" type="Integer" array="False" size=""/>
            <declare name="tax" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <output expression="&quot;Enter a quantity to order&quot;" newline="True"/>
            <input variable="qty"/>
            <if expression="qty &gt;= 1000">
                <then>
                    <assign variable="up" expression="3.00"/>
                </then>
                <else>
                    <assign variable="up" expression="5.00"/>
                </else>
            </if>
            <assign variable="extprice" expression="qty * up"/>
            <assign variable="tax" expression="extprice * 0.07"/>
            <assign variable="total" expression="extprice + tax"/>
            <output expression="&quot;Quantity Order&quot; &amp; qty" newline="True"/>
            <output expression="&quot;Unit Price&quot; &amp; up" newline="True"/>
            <output expression="&quot;Extended Price&quot; &amp; extprice" newline="True"/>
            <output expression="&quot;Tax&quot; &amp; tax" newline="True"/>
            <output expression="&quot;Total Order&quot; &amp; total" newline="True"/>
        </body>
    </function>
</flowgorithm>
