<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="zacks"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-10 06:46:01 PM"/>
        <attribute name="created" value="emFja3M7QkxEOzIwMjEtMTAtMTA7MDY6MzY6MTEgUE07MjAxOA=="/>
        <attribute name="edited" value="emFja3M7QkxEOzIwMjEtMTAtMTA7MDY6NDY6MDEgUE07MTsyMTI2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="app" type="String" array="False" size=""/>
            <declare name="up" type="Real" array="False" size=""/>
            <declare name="cost" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <declare name="war" type="Real" array="False" size=""/>
            <output expression="&quot;Enter name of appliance&quot;" newline="True"/>
            <input variable="app"/>
            <output expression="&quot;Enter cost of appliance&quot;" newline="True"/>
            <input variable="cost"/>
            <if expression="cost&gt;1000">
                <then>
                    <assign variable="up" expression="cost * 0.10"/>
                </then>
                <else>
                    <assign variable="up" expression="cost * 0.05"/>
                </else>
            </if>
            <assign variable="war" expression="up"/>
            <assign variable="total" expression="cost + up"/>
            <output expression="&quot;The appliance is&quot; &amp; app" newline="True"/>
            <output expression="&quot;The cost of the warrantee is&quot; &amp; war" newline="True"/>
            <output expression="&quot;The total is&quot; &amp; total" newline="True"/>
        </body>
    </function>
</flowgorithm>
