<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="zacks"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-10 07:37:56 PM"/>
        <attribute name="created" value="emFja3M7QkxEOzIwMjEtMTAtMTA7MDc6MjA6NDIgUE07MjAxNg=="/>
        <attribute name="edited" value="emFja3M7QkxEOzIwMjEtMTAtMTA7MDc6Mzc6NTYgUE07MTsyMTM3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="lastname" type="String" array="False" size=""/>
            <declare name="grosspay" type="Real" array="False" size=""/>
            <declare name="nodep" type="Real" array="False" size=""/>
            <declare name="adjgross" type="Real" array="False" size=""/>
            <declare name="tax" type="Real" array="False" size=""/>
            <output expression="&quot;Enter lastname&quot;" newline="True"/>
            <input variable="lastname"/>
            <output expression="&quot;Enter your gross pay&quot;" newline="True"/>
            <input variable="grosspay"/>
            <output expression="&quot;Enter number of Dependents&quot;" newline="True"/>
            <input variable="nodep"/>
            <assign variable="adjgross" expression="grosspay - 12000 * nodep"/>
            <if expression="adjgross&gt;50000.00">
                <then>
                    <assign variable="tax" expression="adjgross * 0.20"/>
                </then>
                <else>
                    <assign variable="tax" expression="adjgross * 0.10"/>
                </else>
            </if>
            <if expression="tax &lt; 0">
                <then>
                    <assign variable="tax" expression="100"/>
                </then>
                <else/>
            </if>
            <output expression="&quot;Lastname is    &quot; &amp; lastname" newline="True"/>
            <output expression="&quot;Gross Income:   $&quot; &amp; grosspay" newline="True"/>
            <output expression="&quot;Number of Dependents:  &quot; &amp; nodep" newline="True"/>
            <output expression="&quot;Adjusted Gross:   $&quot; &amp; adjgross" newline="True"/>
            <output expression="&quot;Income Tax:    $&quot; &amp; tax" newline="True"/>
        </body>
    </function>
</flowgorithm>
