<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="zacks"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-10 04:15:43 PM"/>
        <attribute name="created" value="emFja3M7QkxEOzIwMjEtMTAtMTA7MDQ6MDI6MzAgUE07MjAxMA=="/>
        <attribute name="edited" value="emFja3M7QkxEOzIwMjEtMTAtMTA7MDQ6MTU6NDMgUE07MTsyMTI2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="qty" type="Real" array="False" size=""/>
            <declare name="up" type="Real" array="False" size=""/>
            <declare name="extprice" type="Real" array="False" size=""/>
            <declare name="item" type="String" array="False" size=""/>
            <output expression="&quot;Enter an item to purchase (A or B)&quot;" newline="True"/>
            <input variable="Item"/>
            <output expression="&quot;Now enter a quantity to order&quot;" newline="True"/>
            <input variable="qty"/>
            <if expression="item== &quot;A&quot;">
                <then>
                    <assign variable="up" expression="10.00"/>
                </then>
                <else>
                    <assign variable="up" expression="20.00"/>
                </else>
            </if>
            <assign variable="extprice" expression="qty * up"/>
            <output expression="&quot;Item Ordered&quot; &amp; item" newline="True"/>
            <output expression="&quot;Unit Price is&quot; &amp; up" newline="True"/>
            <output expression="&quot;Extended Price is&quot; &amp; extprice" newline="True"/>
        </body>
    </function>
</flowgorithm>
