<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="zacks"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-17 11:36:40 PM"/>
        <attribute name="created" value="emFja3M7QkxEOzIwMjEtMTAtMTc7MTE6Mjc6MDIgUE07MjAyMQ=="/>
        <attribute name="edited" value="emFja3M7QkxEOzIwMjEtMTAtMTc7MTE6MzY6NDAgUE07MTsyMTMx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="tickets" type="Real" array="False" size=""/>
            <declare name="volume" type="Real" array="False" size=""/>
            <declare name="price" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <output expression="&quot;Enter the number of concert tickets&quot;" newline="True"/>
            <input variable="tickets"/>
            <if expression="tickets &gt;= 25">
                <then>
                    <assign variable="price" expression="50"/>
                </then>
                <else>
                    <if expression="tickets &gt;10">
                        <then>
                            <assign variable="price" expression="60"/>
                        </then>
                        <else>
                            <if expression="tickets &gt; 9">
                                <then>
                                    <assign variable="price" expression="70"/>
                                </then>
                                <else>
                                    <assign variable="price" expression="75"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="total" expression="tickets * price"/>
            <output expression="&quot;Number of Tickets:    &quot;&amp;tickets" newline="True"/>
            <output expression="&quot;Price per Ticket:    &quot;&amp;price" newline="True"/>
            <output expression="&quot;The total cost is:     &quot; &amp;total" newline="True"/>
        </body>
    </function>
</flowgorithm>
