<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="zacks"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-17 09:32:56 PM"/>
        <attribute name="created" value="emFja3M7QkxEOzIwMjEtMTAtMTc7MDg6MDk6MTAgUE07MjAyNg=="/>
        <attribute name="edited" value="emFja3M7QkxEOzIwMjEtMTAtMTc7MDk6MzI6NTYgUE07MTsyMTQx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="price" type="Real" array="False" size=""/>
            <declare name="extprice" type="Real" array="False" size=""/>
            <declare name="qty" type="Real" array="False" size=""/>
            <declare name="tax" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <output expression="&quot;Enter quantity of widgets&quot;" newline="True"/>
            <input variable="qty"/>
            <if expression="qty &gt; 10000">
                <then>
                    <assign variable="price" expression="10.00"/>
                </then>
                <else>
                    <if expression="qty &gt; 5000">
                        <then>
                            <assign variable="price" expression="20.00"/>
                        </then>
                        <else>
                            <assign variable="price" expression="30.00"/>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="extprice" expression="qty * price"/>
            <assign variable="tax" expression="0.07 * extprice"/>
            <assign variable="total" expression="extprice + tax"/>
            <output expression="extprice" newline="True"/>
            <output expression="tax" newline="True"/>
            <output expression="total" newline="True"/>
        </body>
    </function>
</flowgorithm>
