<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="zacks"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-24 05:55:42 PM"/>
        <attribute name="created" value="emFja3M7QkxEOzIwMjEtMTAtMjQ7MDU6NTE6NTYgUE07MjAyOA=="/>
        <attribute name="edited" value="emFja3M7QkxEOzIwMjEtMTAtMjQ7MDU6NTI6MDEgUE07MTt6YWNrcztCTEQ7MjAyMS0xMC0yNDswNToxNzowOCBQTTtwczVwMS5mcHJnOzUxOTA="/>
        <attribute name="edited" value="emFja3M7QkxEOzIwMjEtMTAtMjQ7MDU6NTU6NDIgUE07MTsyMTM1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="startv" type="Integer" array="False" size=""/>
            <declare name="stopv" type="Integer" array="False" size=""/>
            <declare name="incrv" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter a Start Value&quot;" newline="True"/>
            <input variable="startv"/>
            <output expression="&quot;Enter a Stop Value&quot;" newline="True"/>
            <input variable="stopv"/>
            <output expression="&quot;Enter an Increase Value&quot;" newline="True"/>
            <input variable="incrv"/>
            <while expression="startv &lt;= stopv">
                <output expression="&quot;loop increment&quot; &amp; startv" newline="True"/>
                <assign variable="startv" expression="startv + incrv"/>
            </while>
        </body>
    </function>
</flowgorithm>
