<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="zacks"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-24 05:41:22 PM"/>
        <attribute name="created" value="emFja3M7QkxEOzIwMjEtMTAtMjQ7MDU6MTc6MDggUE07MjAyNw=="/>
        <attribute name="edited" value="emFja3M7QkxEOzIwMjEtMTAtMjQ7MDU6NDE6MjIgUE07MTsyMTI4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="startv" type="Integer" array="False" size=""/>
            <declare name="stopv" type="Integer" array="False" size=""/>
            <declare name="incrv" type="Integer" array="False" size=""/>
            <assign variable="startv" expression="1"/>
            <assign variable="stopv" expression="25"/>
            <assign variable="incrv" expression="2"/>
            <while expression="startv &lt;= stopv">
                <output expression="&quot;loop increment&quot; &amp; startv" newline="True"/>
                <assign variable="startv" expression="startv + 2"/>
            </while>
        </body>
    </function>
</flowgorithm>
