<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="zacks"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-24 08:30:16 PM"/>
        <attribute name="created" value="emFja3M7QkxEOzIwMjEtMTAtMjQ7MDg6MTU6MTUgUE07MjAyNg=="/>
        <attribute name="edited" value="emFja3M7QkxEOzIwMjEtMTAtMjQ7MDg6MzA6MTYgUE07MTsyMTMy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="qty" type="Real" array="False" size=""/>
            <declare name="discsum" type="Real" array="False" size=""/>
            <declare name="price" type="Real" array="False" size=""/>
            <declare name="discount" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <declare name="extprice" type="Real" array="False" size=""/>
            <declare name="response" type="String" array="False" size=""/>
            <assign variable="discsum" expression="0"/>
            <output expression="&quot;Do you to continue? Yes or No?&quot;" newline="True"/>
            <input variable="response"/>
            <while expression="response = &quot;Yes&quot;">
                <output expression="&quot;Please enter Quantity and Price&quot;" newline="True"/>
                <input variable="qty"/>
                <input variable="price"/>
                <assign variable="extprice" expression="qty * price"/>
                <if expression="extprice &gt; 10000">
                    <then>
                        <assign variable="discount" expression="extprice * 0.25"/>
                    </then>
                    <else>
                        <assign variable="discount" expression="extprice * 0.10"/>
                    </else>
                </if>
                <assign variable="total" expression="extprice - discount"/>
                <assign variable="discsum" expression="discsum + discount"/>
                <output expression="&quot;Extended Price:    &quot; &amp;extprice" newline="True"/>
                <output expression="&quot;Discount Amount:    &quot; &amp;discount" newline="True"/>
                <output expression="&quot;New Total:     &quot; &amp;total" newline="True"/>
                <output expression="&quot;Do you want to continure? Yes or No?&quot;" newline="True"/>
                <input variable="response"/>
            </while>
            <output expression="&quot;Total Discounts:     &quot; &amp;discsum" newline="True"/>
        </body>
    </function>
</flowgorithm>
