<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="zacks"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-11-01 03:48:20 AM"/>
        <attribute name="created" value="emFja3M7QkxEOzIwMjEtMTEtMDE7MDM6MzI6MjIgQU07MTk5OQ=="/>
        <attribute name="edited" value="emFja3M7QkxEOzIwMjEtMTEtMDE7MDM6NDg6MjAgQU07MTsyMTEy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="end" type="Real" array="False" size=""/>
            <output expression="&quot;How far is the Fibonacci Sequence going till?&quot;" newline="True"/>
            <input variable="end"/>
            <declare name="counter" type="Real" array="False" size=""/>
            <assign variable="counter" expression="0"/>
            <declare name="fib" type="Integer" array="True" size="end"/>
            <for variable="counter" start="0" end="end-1" direction="inc" step="1">
                <if expression="counter = 0 or counter = 1">
                    <then>
                        <assign variable="fib[counter]" expression="counter"/>
                    </then>
                    <else>
                        <assign variable="fib[counter]" expression="fib[counter-2]+fib[counter-1]"/>
                    </else>
                </if>
                <output expression="fib[counter]" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
